Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2020-12-28 12:57:30
Parameters         : generate --name network -m C:/Users/Altug/Desktop/Ai_in_Mcu/fisher.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\Altug\AppData\Local\Temp\mxAI_workspace11725188220725002243488332739658438 --output C:\Users\Altug\.stm32cubemx

Exec/report summary (generate dur=0.68s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\Altug\Desktop\Ai_in_Mcu\fisher.tflite
type               : tflite (tflite) 
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\Altug\AppData\Local\Temp\mxAI_workspace11725188220725002243488332739658438
output dir         : C:\Users\Altug\.stm32cubemx

model_name         : fisher
model_hash         : df22782c07f7330c80690bb33bf2756c
input              : input_18 [4 items, 16 B, ai_float, FLOAT32, (1, 1, 4)]
inputs (total)     : 16 B
output             : nl_4 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 265 items (1.04 KiB)
macc               : 265
weights (ro)       : 1,060 B (1.04 KiB) 
activations (rw)   : 96 B (96 B) 
ram (total)        : 116 B (116 B) = 96 + 16 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)        output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_18 (Input)    (4,)                                                                                     
    dense_0 (Dense)     (16,)             80          input_18                 64             320                
    nl_0 (Nonlinearity) (16,)                         dense_0                  16                                
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)     (8,)              136         nl_0                     128            544                
    nl_1 (Nonlinearity) (8,)                          dense_1                  8                                 
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)     (4,)              36          nl_1                     32             144                
    nl_2 (Nonlinearity) (4,)                          dense_2                  4                                 
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)     (2,)              10          nl_2                     8              40                 
    nl_3 (Nonlinearity) (2,)                          dense_3                  2                                 
------------------------------------------------------------------------------------------------------------------------
4   dense_4 (Dense)     (1,)              3           nl_3                     2              12                 
    nl_4 (Nonlinearity) (1,)                          dense_4                  1                                 
------------------------------------------------------------------------------------------------------------------------
fisher p=265(1.04 KBytes) macc=265 rom=1.04 KBytes ram=96 B io_ram=20 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : fisher
c-name             : network
c-node #           : 10
c-array #          : 21
activations size   : 96
weights size       : 1060
macc               : 265
inputs             : ['input_18_output_array']
outputs            : ['nl_4_output_array']


C-Arrays (21)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)   item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_4_bias     1/4                 weights      const float  float                     
1     dense_4_weights  2/8                 weights      const float  float                     
2     dense_3_bias     2/8                 weights      const float  float                     
3     dense_3_weights  8/32                weights      const float  float                     
4     dense_2_bias     4/16                weights      const float  float                     
5     dense_2_weights  32/128              weights      const float  float                     
6     dense_1_bias     8/32                weights      const float  float                     
7     dense_1_weights  128/512             weights      const float  float                     
8     dense_0_bias     16/64               weights      const float  float                     
9     dense_0_weights  64/256              weights      const float  float                     
10    input_18_output  4/16                user         float        float  /input             
11    dense_0_output   16/64               activations  float        float                     
12    nl_0_output      16/64               activations  float        float                     
13    dense_1_output   8/32                activations  float        float                     
14    nl_1_output      8/32                activations  float        float                     
15    dense_2_output   4/16                activations  float        float                     
16    nl_2_output      4/16                activations  float        float                     
17    dense_3_output   2/8                 activations  float        float                     
18    nl_3_output      2/8                 activations  float        float                     
19    dense_4_output   1/4                 activations  float        float                     
20    nl_4_output      1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (10)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors             shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  64          320         I: input_18_output  [1, 1, 1, 4] (10)                      
                                                         W: dense_0_weights                                         
                                                         W: dense_0_bias                                            
                                                         O: dense_0_output   [1, 1, 1, 16] (11)                     
------------------------------------------------------------------------------------------------------------------------
1     nl_0            0   nl     16          0           I: dense_0_output   [1, 1, 1, 16] (11)                     
                                                         O: nl_0_output      [1, 1, 1, 16] (12)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  128         544         I: nl_0_output      [1, 1, 1, 16] (12)                     
                                                         W: dense_1_weights                                         
                                                         W: dense_1_bias                                            
                                                         O: dense_1_output   [1, 1, 1, 8] (13)                      
------------------------------------------------------------------------------------------------------------------------
3     nl_1            1   nl     8           0           I: dense_1_output   [1, 1, 1, 8] (13)                      
                                                         O: nl_1_output      [1, 1, 1, 8] (14)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  32          144         I: nl_1_output      [1, 1, 1, 8] (14)                      
                                                         W: dense_2_weights                                         
                                                         W: dense_2_bias                                            
                                                         O: dense_2_output   [1, 1, 1, 4] (15)                      
------------------------------------------------------------------------------------------------------------------------
5     nl_2            2   nl     4           0           I: dense_2_output   [1, 1, 1, 4] (15)                      
                                                         O: nl_2_output      [1, 1, 1, 4] (16)                      
------------------------------------------------------------------------------------------------------------------------
6     dense_3         3   dense  8           40          I: nl_2_output      [1, 1, 1, 4] (16)                      
                                                         W: dense_3_weights                                         
                                                         W: dense_3_bias                                            
                                                         O: dense_3_output   [1, 1, 1, 2] (17)                      
------------------------------------------------------------------------------------------------------------------------
7     nl_3            3   nl     2           0           I: dense_3_output   [1, 1, 1, 2] (17)                      
                                                         O: nl_3_output      [1, 1, 1, 2] (18)                      
------------------------------------------------------------------------------------------------------------------------
8     dense_4         4   dense  2           12          I: nl_3_output      [1, 1, 1, 2] (18)                      
                                                         W: dense_4_weights                                         
                                                         W: dense_4_bias                                            
                                                         O: dense_4_output   [1, 1, 1, 1] (19)                      
------------------------------------------------------------------------------------------------------------------------
9     nl_4            4   nl     1           0           I: dense_4_output   [1, 1, 1, 1] (19)                      
                                                         O: nl_4_output      [1, 1, 1, 1] (20)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=265 rom=1,060
------------------------------------------------------------------------------------------------------------------------
id      layer (type)        macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense_0 (Dense)     ||||||||||||||||                 24.2%  ||||||||||||||||||               30.2% 
0       nl_0 (Nonlinearity) ||||                              6.0%  |                                 0.0% 
1       dense_1 (Dense)     |||||||||||||||||||||||||||||||  48.3%  |||||||||||||||||||||||||||||||  51.3% 
1       nl_1 (Nonlinearity) ||                                3.0%  |                                 0.0% 
2       dense_2 (Dense)     ||||||||                         12.1%  ||||||||                         13.6% 
2       nl_2 (Nonlinearity) |                                 1.5%  |                                 0.0% 
3       dense_3 (Dense)     ||                                3.0%  |||                               3.8% 
3       nl_3 (Nonlinearity) |                                 0.8%  |                                 0.0% 
4       dense_4 (Dense)     |                                 0.8%  |                                 1.1% 
4       nl_4 (Nonlinearity) |                                 0.4%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
